.main{
    background-image: url(../imagenes/16535843075175.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-top: 100px;
    margin-bottom: 25px;

    &_titulo{    
        font-family: $fuentepricipal;
        font-family: 'Monoton', cursive; 
        font-family: 'DynaPuff', cursive;
        color: darkslategrey;
        text-align: center;
        padding: 25px;
        font-style:oblique;
        text-decoration:underline;
        
    }

    &_efemerides{
        color: silver;
        width: 60%;
        margin: 25px;
    }
    
    &_contacto{
        background-color: green;
        color: black;
        font-weight: bolder;
        height: 400px;
        padding: 10px;
        margin: 30px;
        border: solid;
        border-color: black;
        border-radius: 5px;
        overflow: auto;
        box-shadow: 10px 10px 10px black;
    }
}





.maingrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:100px 300px 500px;
    grid-template-areas: 
    "titulo titulo"
    "efemerides video"
    "contacto contacto";

    &_titulo{
        grid-area: titulo;
    }
    
    &_efemerides{
        grid-area: efemerides;
    }
    
    &_video{
        grid-area: video;
    }
        
    &_contacto{
        grid-area: contacto;
    }
}

.video{
    width: 100%;
    height: 100%;
}



.card{
    background-color: grey;
    color: black;
    height: 300px;
    padding: 10px;
    margin: 20px;
    border: solid black
}

.flex_contacto{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.mapa{
    margin: 20px;
    width: 300px;
    height: 300px;
}
